<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="all.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .carousel-indicators li {
            width: 1em;
            height: 1em;
            margin: 10px;
        }

        .carousel-item img {
            width: 100vw;
            height: 120vh;
            filter: brightness(70%);
        }

        .but1 {
            /* background-color: red; */
            width: 27px;
            height: 60px;
            margin-top: 20%;
        }

        .circ {
            background-color: black;
            opacity: 0.5;
            height: 90px;
            width: 90px;
            border-radius: 50%;
            margin: auto;
            position: absolute;
            top: 50%;
        }

        /* navbar */
        .navbar {
            /* background-color: red; */
            /* border: 2px solid black; */
            height: 60px;
            width: 100%;
            position: absolute;
            z-index: 999;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .left {
            display: block;
            position: absolute;
            top: 50%;
            left: 2%;
        }

        .left img {
            /* position: absolute; */
            /* top: 10px; */
            /* right: 50px; */
            height: 50px;
        }

        .mid {
            /* display: block; */
            position: relative;
            display: flex;
            left: 20%;
            top: 60%;
        }

        .right {
            /* display: block; */
            display: flex;
            position: relative;
            right: -15%;
            top: 60%;
        }

        /* home */
        /* .navhome {
            background-color: red;
        } */

        .home {
            color: white;
            font-weight: bold;
            text-decoration: none;
            /* background-color: red; */
            display: block;
            height: 70px;
        }

        .home:hover {
            color: salmon;
            text-decoration: none;
            text-decoration: 2px salmon solid underline;
            cursor: pointer;
            display: block;
        }

        .homedropdown {
            display: none;
            /* display: block; */
            position: fixed;
            background-color: black;
            color: white;
            padding: 10px;
            margin-top: 0.3px;
            left: 35%;
            opacity: 0.8;
            transition: all 0.5s;
        }

        .homedropdown a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 0px;
            margin: 15px;
        }

        .navhome:hover .homedropdown {
            display: block;
        }

        .homedropdown a:hover {
            color: salmon;
            transition: all 0.5s;
            padding: 0px 0px 0px 10px;
        }

        /* pages */
        .navpages {
            /* background-color: red; */
        }

        .pages {
            color: white;
            font-weight: bold;
            text-decoration: none;
            display: block;
            height: 70px;
            /* background-color: red; */
        }

        .pages:hover {
            color: salmon;
            text-decoration: none;
            text-decoration: 2px salmon solid underline;
            cursor: pointer;
            display: block;
        }

        .pagesdropdown {
            display: none;
            /* display: block; */
            position: fixed;
            background-color: black;
            color: white;
            padding: 10px;
            margin-top: 0.1%;
            left: 39%;
            opacity: 0.8;
            transition: all 0.5s;
            height: 52%;
            width: 15%;
        }

        .pagesdropdown a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 0px;
            margin: 15px;
        }

        .navpages:hover .pagesdropdown {
            display: block;
        }

        .pagesdropdown a:hover {
            color: salmon;
            transition: all 0.5s;
            padding: 0px 0px 0px 10px;
        }

        /* portfolios */
        .portfolios {
            color: white;
            font-weight: bold;
            text-decoration: none;
            display: block;
            height: 70px;
        }

        .portfolios:hover {
            color: salmon;
            text-decoration: none;
            cursor: pointer;
            display: block;
            text-decoration: 2px salmon solid underline;
            /* transition: all 1s linear; */
        }

        .portfoliosdropdown table thead th {
            color: white;
            padding: 5px;
        }

        .portfoliosdropdown table tbody tr td {
            color: white;
            padding: 5px;
        }

        .portfoliosdropdown table {
            margin: 20px;
        }

        .portfoliosdropdown {
            margin: 1% auto;
            height: 40%;
            width: 80%;
            left: 10%;
            top: 13%;
            color: white;
            background-color: black;
            opacity: 0.7;
            position: fixed;
            display: none;
        }

        .portfoliosdropdown table {
            height: 90%;
            width: 100%;
            padding: 4px;
        }

        .portfoliosdropdown table thead th {
            align-items: center;
        }

        .portfolios:hover {
            /* text-decoration: none;
            border-bottom: 3px solid salmon;
            color: salmon; */
        }

        .navportfolios:hover .portfoliosdropdown {
            display: block;
            /* overflow: auto; */
        }

        .portfoliosdropdown {
            /* background-color: red; */

        }

        .portfoliosdropdown table thead th:hover {
            color: salmon;
            padding: 0px 0px 0px 10px;
        }

        .portfoliosdropdown table tbody tr td:hover {
            color: salmon;
            /* margin: 0px 5px 0px 0px; */
            padding: 0px 0px 0px 10px;
        }

        /* headers */
        .headers {
            color: white;
            font-weight: bold;
            text-decoration: none;
            display: block;
            height: 70px;
            /* background-color: red; */
        }

        .headers:hover {
            color: salmon;
            text-decoration: none;
            text-decoration: 2px salmon solid underline;
            cursor: pointer;
            display: block;
        }

        .headersdropdown {
            display: none;
            /* display: block; */
            position: fixed;
            background-color: black;
            color: white;
            padding: 10px;
            margin-top: 0.1%;
            left: 50%;
            opacity: 0.8;
            transition: all 0.5s;
            height: 46%;
            width: 15%;
        }

        .headersdropdown a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 0px;
            margin: 15px;
        }

        .navheaders:hover .headersdropdown {
            display: block;
        }

        .headersdropdown a:hover {
            color: salmon;
            transition: all 0.5s;
            padding: 0px 0px 0px 10px;
        }

        /* elements */
        .elements {
            color: white;
            font-weight: bold;
            text-decoration: none;
            display: block;
            height: 70px;
            /* background-color: red; */
        }

        .elements:hover {
            color: salmon;
            text-decoration: none;
            text-decoration: 2px salmon solid underline;
            cursor: pointer;
            display: block;
            /* transition: all 1s linear; */
        }

        .elementsdropdown table thead th {
            color: white;
            padding: 5px;
        }

        .elementsdropdown table tbody tr td {
            color: white;
            padding: 5px;
        }

        .elementsdropdown table {
            margin: 20px;
        }

        .elementsdropdown {
            margin: 1% auto;
            height: 40%;
            width: 80%;
            left: 10%;
            top: 13%;
            color: white;
            background-color: black;
            opacity: 0.7;
            position: fixed;
            display: none;
        }

        .elementsdropdown table {
            height: 90%;
            width: 100%;
            padding: 4px;
        }

        .elementsdropdown table thead th {
            align-items: center;
        }

        .navelements:hover .elementsdropdown {
            display: block;
            /* overflow: auto; */
        }

        .elementsdropdown {
            /* background-color: red; */

        }

        .elementsdropdown table thead th:hover {
            color: salmon;
            padding: 0px 0px 0px 10px;
        }

        .elementsdropdown table tbody tr td:hover {
            color: salmon;
            /* margin: 0px 5px 0px 0px; */
            padding: 0px 0px 0px 10px;
        }

        /* blog */
        .blog {
            color: white;
            font-weight: bold;
            text-decoration: none;
            display: block;
            height: 70px;
            /* background-color: red; */
        }

        .blog:hover {
            color: salmon;
            text-decoration: none;
            text-decoration: 2px salmon solid underline;
            cursor: pointer;
            display: block;
        }

        .blogdropdown {
            display: none;
            /* display: block; */
            position: fixed;
            background-color: black;
            color: white;
            padding: 10px;
            margin-top: 0.1%;
            left: 60%;
            opacity: 0.8;
            transition: all 0.5s;
        }

        .blogdropdown a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 0px;
            margin: 15px;
        }

        .navblog:hover .blogdropdown {
            display: block;
        }

        .blogdropdown a:hover {
            color: salmon;
            transition: all 0.5s;
            padding: 0px 0px 0px 10px;
        }

        .ele {
            /* background-color: black; */
            margin: 6px;
            position: relative;
            top: 20px;
        }

        /* hello */
        .lines {
            display: inline;
            margin: 30px 10px;
        }

        .line1 {
            width: 28px;
            height: 4px;
            background-color: white;
            margin: 8% 8%;
        }

        .line2 {
            width: 23px;
            height: 4px;
            background-color: white;
            margin: 7% 25%;
        }

        .line3 {
            width: 18px;
            height: 4px;
            background-color: white;
            margin: 7% 40%;
        }

        .right .lines {
            /* background-color: red; */
            padding: 5px;
            position: relative;
            top: -5px;
        }

        .right .lines:hover .line2 {
            width: 28px;
            height: 4px;
            background-color: white;
            margin: 8% 8%;
            transition: all 0.3s linear;
        }
        .right .lines:hover .line3 {
            width: 28px;
            height: 4px;
            background-color: white;
            margin: 8% 8%;
            transition: all 0.3s linear;
        }
    </style>
</head>

<body>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active sq"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1" class="sq"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2" class="sq"></li>
        </ol>
        <div class="carousel-inner">
            <!-- nav-bar -->
            <div class="navbar">
                <!-- navbar left -->
                <div class="left">
                    <img src="logo-koral-light.png">
                </div>
                <div class="mid">
                    <!-- home -->
                    <div class="navhome ele">
                        <a href="#" class="home">HOME</a>
                        <div class="homedropdown">
                            <a href="#">Home Page 2</a>
                            <a href="#">Home Page 3</a>
                            <a href="#">Home Page 4</a>
                            <a href="#">Home Page 5</a>
                            <a href="#">Home Page 6</a>
                            <a href="#">Home Page 7</a>
                            <a href="#">Home Page 8</a>
                            <a href="#">Home Page 9 (New)</a>
                            <a href="#">Home Page 10 (New)</a>
                            <a href="#">Home Page 11 (New)</a>
                            <a href="#">Home Page 12 (Mockup)</a>
                            <a href="#">Home Page 13 (Isometric)</a>
                            <a href="#">Home Shop</a>
                            <a href="#">Home Shop 2</a>
                        </div>
                    </div>
                    <!-- home ends -->
                    <!-- pages -->
                    <div class="navpages ele">
                        <a href="#" class="pages">PAGES</a>
                        <div class="pagesdropdown">
                            <a href="#">About pages</a>
                            <a href="#">Services pages</a>
                            <a href="#">Contact pages</a>
                            <a href="#">Special pages</a>
                            <a href="#">Project planner</a>
                            <a href="#">Right sidebar</a>
                            <a href="#">Left sidebar</a>
                            <a href="#">FAQ page</a>
                            <a href="#">Clients</a>
                        </div>
                    </div>
                    <!-- pages ends -->
                    <!-- portfolios -->
                    <div class="navportfolios ele">
                        <a href="#" class="portfolios">PORTFOLIOS</a>
                        <div class="portfoliosdropdown">
                            <!-- <div class="row1">
                                <div class="head">Masonry</div>
                            </div>
                            <div class="row2">
                                <div class="head">Grid AJAX</div>
                            </div>
                            <div class="row3">
                                <div class="head"></div>
                            </div>
                            <div class="row4">
                                <div class="head"></div>
                            </div> -->
                            <table>
                                <thead>
                                    <th>Masonry</th>
                                    <th>Grid AJAX</th>
                                    <th>Mixed Projects</th>
                                    <th>Wide Style</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Masonary no Gap Wide</td>
                                        <td>Grid Ajaz Wide</td>
                                        <td>Mixed Projects 2 Col</td>
                                        <td>Wide Big Projects</td>
                                    </tr>
                                    <tr>
                                        <td>Masonary no Gap Box</td>
                                        <td>Grid Ajaz Wide 2 Columns</td>
                                        <td>Mixed Projects 3 Col</td>
                                        <td>Wide Medium Projects</td>
                                    </tr>
                                    <tr>
                                        <td>Masonary Small Gap Wide</td>
                                        <td>Grid Ajaz Wide 3 Columns</td>
                                        <td>Mixed Projects 4 Col</td>
                                        <td>Wide Small Projects</td>
                                    </tr>
                                    <tr>
                                        <td>Masonary Small Gap Box</td>
                                        <td>Grid Ajaz Wide 4 Columns</td>
                                        <td>Mixed Projects wide</td>
                                        <td>Wide Big with text</td>
                                    </tr>
                                    <tr>
                                        <td>Masonary Big Gap Wide</td>
                                        <td>Grid Ajaz with text</td>
                                        <td>Mixed Projects with slider</td>
                                        <td>Wide Medium with slider</td>
                                    </tr>
                                    <tr>
                                        <td>Masonary Big Gap Box</td>
                                        <td>Grid Ajaz with video</td>
                                        <td>Mixed Projects with text</td>
                                        <td>Wide Small with video</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- portfolios end -->
                    <!-- headers -->
                    <div class="navheaders ele">
                        <a href="#" class="headers">HEADERS</a>
                        <div class="headersdropdown">
                            <a href="#">Header Style 1</a>
                            <a href="#">Header Style 2</a>
                            <a href="#">Header Style 3</a>
                            <a href="#">Header Style 4</a>
                            <a href="#">Header Style 5</a>
                            <a href="#">Header Style 6</a>
                            <a href="#">Header Style 7</a>
                            <a href="#">On Scroll Sections</a>
                        </div>
                    </div>
                    <!-- headers end -->
                    <!-- elements -->
                    <!-- portfolios -->
                    <div class="navelements ele">
                        <a href="#" class="elements">ELEMENTS</a>
                        <div class="elementsdropdown">
                            <table>
                                <thead>
                                    <th>Elements Col 1</th>
                                    <th>Elements Col 2</th>
                                    <th>Elements Col 3</th>
                                    <th>Elements Col 4</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Accordian & Tabs</td>
                                        <td>Google Fonts</td>
                                        <td>Latest Projects</td>
                                        <td>Progress Bar</td>
                                    </tr>
                                    <tr>
                                        <td>Advanced Carousel</td>
                                        <td>Google Maps</td>
                                        <td>Latest Posts</td>
                                        <td>Round Chart</td>
                                    </tr>
                                    <tr>
                                        <td>Animated Text</td>
                                        <td>Icons and Info Box</td>
                                        <td>Modal Box</td>
                                        <td>Rows Columns</td>
                                    </tr>
                                    <tr>
                                        <td>Contact Forms</td>
                                        <td>iHover</td>
                                        <td>Multimedia Players</td>
                                        <td>Section Backgrounds</td>
                                    </tr>
                                    <tr>
                                        <td>Content & Flip Box</td>
                                        <td>Info Banners</td>
                                        <td>Partners</td>
                                        <td>Styled Tabs</td>
                                    </tr>
                                    <tr>
                                        <td>Creative Link</td>
                                        <td>Info Circle</td>
                                        <td>Pie Chart</td>
                                        <td>Tables</td>
                                    </tr>
                                    <tr>
                                        <td>Gallery & Image Overlay</td>
                                        <td>Info Tables</td>
                                        <td>Price Box</td>
                                        <td>Timeline</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- elements end -->
                    <!-- blog -->
                    <div class="navblog ele">
                        <a href="#" class="blog">BLOG</a>
                        <div class="blogdropdown">
                            <a href="#">Blog Grid</a>
                            <a href="#">Blog Grid Wide</a>
                            <a href="#">Blog Masonry</a>
                            <a href="#">Blog Masonry Sidebar</a>
                            <a href="#">Blog Masonry Wide</a>
                            <a href="#">Blog Right Sidebar</a>
                            <a href="#">Blog Left Sidebar</a>
                            <a href="#">Blog Wide</a>
                        </div>
                    </div>
                    <!-- blog end -->
                </div>
                <div class="right">
                    <ul type="none" style="display: flex;">
                        <li><i class="fas fa-search" style="color: white; padding: 30px 10px;"></i></li>
                        <li><i class="fas fa-cart-plus" style="color: white;padding: 30px 10px;"></i></li>
                        <ul type="none" class="lines">
                            <li class="line1"></li>
                            <li class="line2"></li>
                            <li class="line3"></li>
                        </ul>
                    </ul>
                </div>
                <!-- navbar mid -->
                <!-- navbar right -->
            </div>
            <!-- nav-bar ends -->
            <div class="carousel-item active">
                <img class="d-block w-100" src="bg11 (1).jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="bg11 (2).jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="bg11 (3).jpg" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <div class="circ">
                <span class="carousel-control-prev-icon but1" aria-hidden="true"></span>
            </div>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <div class="circ">
                <span class="carousel-control-next-icon but1" aria-hidden="true"></span>
            </div>
            <span class="sr-only">Next</span>
        </a>
    </div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quaerat ipsam, eum at libero architecto suscipit,
    explicabo maxime natus aspernatur cum, quibusdam odit facilis dignissimos sapiente non officia reprehenderit culpa
    rerum corrupti aliquid quis deleniti. Cupiditate placeat numquam quia maiores a inventore illo provident quam harum.
    Totam facilis ullam exercitationem, laboriosam quisquam qui blanditiis magni possimus illo magnam asperiores natus
    harum veniam fugiat ea nemo neque sapiente, voluptate voluptatem consequuntur sunt tempore ab. Natus, eaque fuga
    quod optio obcaecati sunt doloribus distinctio iure nisi voluptatum debitis facere maxime in ea accusantium ut
    officia voluptate nostrum voluptatem? In cum ea debitis.
</body>

</html>