<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="all.css">
    <style>
        /* .body1{
            height: 100vh;
            width: 100vw;
        } */
        * {
            margin: 0;
            padding: 0;
        }

        .carousel-item img {
            height: 100vh;
            width: 100vw;
            filter: brightness(50%);
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            transition: all 1s;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .navright {
            display: block;
        }

        .navmid {
            display: flex;
            flex-direction: row;
            display: inline-flex;
        }
         .navleft{
             display: block;
         }
        .home {
            position: relative;
            top: 10px;
            color: white;
            padding: 5px;
            font-weight: bold;
            font-size: large;
            transition: all 1s;
        }

        .home:hover {
            border-bottom: 3px salmon solid;
            color: salmon;
            cursor: pointer;
            transition: all 0.9s;
            display: block;
        }

        .homedropdown {
            display: none;
            background-color: black;
            color: white;
            padding: 10px;
            margin-top: 20px;
            opacity: 0.8;
            transition: all 0.5s;
        }

        .homedropdown a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 0px;
            margin: 15px;
        }

        .navhome:hover .homedropdown {
            display: block;
        }

        .homedropdown a:hover {
            color: salmon;
            transition: all 1s;
        }

        /* pages */
        .pages {
            position: relative;
            top: 10px;
            color: white;
            padding: 5px;
            font-weight: bold;
            font-size: large;
            /* border: 3px solid black; */
            transition: all 1s;
        }
        
        .pages:hover {
            border-bottom: 3px salmon solid;
            color: salmon;
            cursor: pointer;
            transition: all 0.9s;
            display: block;
        }

        .pagesdropdown {
            height: 90%;
            width: 140%;
            padding-left: 10px;
            display: none;
            background-color: black;
            color: white;
            padding: 10px;
            margin-top: 20px;
            opacity: 0.8;
            transition: all 0.5s;
        }

        .pagesdropdown a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 4px;
            margin-left: 20px;
        }

        .navpages:hover .pagesdropdown {
            display: block;
        }

        .pagesdropdown a:hover {
            color: salmon;
            transition: all 1s;
        }

        /* headers */
        .headers {
            position: relative;
            top: 10px;
            color: white;
            padding: 5px;
            font-weight: bold;
            font-size: large;
            /* border: 3px solid black; */
            transition: all 1s;
        }

        .headers:hover {
            border-bottom: 3px salmon solid;
            color: salmon;
            cursor: pointer;
            transition: all 0.9s;
        }

        .headersdropdown {
            height: 90%;
            width: 140%;
            padding-left: 10px;
            display: none;
            background-color: black;
            color: white;
            padding: 10px;
            margin-top: 20px;
            opacity: 0.8;
            transition: all 0.5s;
        }

        .headersdropdown a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 4px;
            margin-left: 20px;
        }

        .navheaders:hover .headersdropdown {
            display: block;
        }

        .headersdropdown a:hover {
            color: salmon;
            transition: all 1s;
        }

        /* blog */
        /* .blog {
            position: relative;
            top: 10px;
            color: white;
            padding: 5px;
            font-weight: bold;
            font-size: large;
            /* border: 3px solid black; */
            transition: all 1s;
            
        }

        .blog:hover {
            border-bottom: 3px salmon solid;
            color: salmon;
            cursor: pointer;
            transition: all 0.9s;
            display: block;
        }

        .blogdropdown {
            height: 90%;
            width: 140%;
            padding-left: 10px;
            display: none;
            background-color: black;
            color: white;
            padding: 10px;
            margin-top: 20px;
            opacity: 0.8;
            transition: all 0.5s;
        }

        .blogdropdown a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 4px;
            margin-left: 20px;
        }

        .navblog:hover .blogdropdown {
            display: block;
        }

        .blogdropdown a:hover {
            color: salmon;
            transition: all 1s;
        } */

        /* portfolios */
        .portfolios {
            position: relative;
            top: 10px;
            color: white;
            padding: 5px;
            font-weight: bold;
            font-size: large;
            /* border: 3px solid black; */
            transition: all 1s;
            text-decoration: none;
        }

        .portfoliosdropdown table thead th {
            color: white;
            padding: 5px;
        }

        .portfoliosdropdown table tbody tr td {
            color: white;
            padding: 5px;
        }

        .portfoliosdropdown table {
            margin: 20px;
        }

        .portfoliosdropdown {
            margin: 50px;
            height: 100%;
            width: 100%;
            background-color: black;
            opacity: 0.7;
            display: none;
        }

        .portfolios:hover {
            text-decoration: none;
            border-bottom: 3px solid salmon;
            color: salmon;
        }

        .navportfolios:hover .portfoliosdropdown {
            display: block;
            /* overflow: auto; */
        }

        .box2 {
            width: 100vw;
            height: 30vh;
            background-color: red;
            display: flex;

        }
    </style>
</head>

<body>
    <div class="body1">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="navbar"
                    style="border: 2px solid black; height: 60px; width: 100%;position: absolute;z-index: 999;">
                    <div class="navleft">
                        <img src="logo-koral-light.png">
                    </div>
                    <!-- nav mid -->
                    <div class="navmid">
                        <!-- home -->
                        <div class="navhome">
                            <a href="#" class="home">HOME</a>
                            <div class="homedropdown">
                                <a href="#">Home Page 2</a>
                                <a href="#">Home Page 3</a>
                                <a href="#">Home Page 4</a>
                                <a href="#">Home Page 5</a>
                                <a href="#">Home Page 6</a>
                                <a href="#">Home Page 7</a>
                                <a href="#">Home Page 8</a>
                                <a href="#">Home Page 9 (New)</a>
                                <a href="#">Home Page 10 (New)</a>
                                <a href="#">Home Page 11 (New)</a>
                                <a href="#">Home Page 12 (Mockup)</a>
                                <a href="#">Home Page 13 (Isometric)</a>
                                <a href="#">Home Shop</a>
                                <a href="#">Home Shop 2</a>
                            </div>
                        </div>
                        <!-- home ends -->
                        <!-- pages -->
                        <div class="navpages">
                            <a href="#" class="pages">PAGES</a>
                            <div class="pagesdropdown">
                                <a href="#">About pages</a>
                                <a href="#">Services pages</a>
                                <a href="#">Contact pages</a>
                                <a href="#">Special pages</a>
                                <a href="#">Project planner</a>
                                <a href="#">Right sidebar</a>
                                <a href="#">Left sidebar</a>
                                <a href="#">FAQ page</a>
                                <a href="#">Clients</a>
                            </div>
                        </div>
                        <!-- pages ends -->
                        <!-- headers -->
                        <div class="navheaders">
                            <a href="#" class="headers">HEADERS</a>
                            <div class="headersdropdown">
                                <a href="#">Header Style 1</a>
                                <a href="#">Header Style 2</a>
                                <a href="#">Header Style 3</a>
                                <a href="#">Header Style 4</a>
                                <a href="#">Header Style 5</a>
                                <a href="#">Header Style 6</a>
                                <a href="#">Header Style 7</a>
                                <a href="#">On Scroll Sections</a>
                            </div>
                        </div>
                        <!-- headers end -->
                        <!-- blog -->
                        <div class="navblog">
                            <a href="#" class="blog">BLOG</a>
                            <div class="blogdropdown">
                                <a href="#">Blog Grid</a>
                                <a href="#">Blog Grid Wide</a>
                                <a href="#">Blog Masonry</a>
                                <a href="#">Blog Masonry Sidebar</a>
                                <a href="#">Blog Masonry Wide</a>
                                <a href="#">Blog Right Sidebar</a>
                                <a href="#">Blog Left Sidebar</a>
                                <a href="#">Blog Wide</a>
                            </div>
                        </div>
                        <!-- blog end -->
                        <!-- portfolios -->
                        <div class="navportfolios">
                            <a href="#" class="portfolios">PORTFOLIOS</a>
                            <div class="portfoliosdropdown">
                                <table>
                                    <thead>
                                        <th>Masonry</th>
                                        <th>Grid AJAX</th>
                                        <th>Mixed Projects</th>
                                        <th>Wide Style</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Masonary no Gap Wide</td>
                                            <td>Grid Ajaz Wide</td>
                                            <td>Mixed Projects 2 Col</td>
                                            <td>Wide Big Projects</td>
                                        </tr>
                                        <tr>
                                            <td>Masonary no Gap Box</td>
                                            <td>Grid Ajaz Wide 2 Columns</td>
                                            <td>Mixed Projects 3 Col</td>
                                            <td>Wide Medium Projects</td>
                                        </tr>
                                        <tr>
                                            <td>Masonary Small Gap Wide</td>
                                            <td>Grid Ajaz Wide 3 Columns</td>
                                            <td>Mixed Projects 4 Col</td>
                                            <td>Wide Small Projects</td>
                                        </tr>
                                        <tr>
                                            <td>Masonary Small Gap Box</td>
                                            <td>Grid Ajaz Wide 4 Columns</td>
                                            <td>Mixed Projects wide</td>
                                            <td>Wide Big with text</td>
                                        </tr>
                                        <tr>
                                            <td>Masonary Big Gap Wide</td>
                                            <td>Grid Ajaz with text</td>
                                            <td>Mixed Projects with slider</td>
                                            <td>Wide Medium with slider</td>
                                        </tr>
                                        <tr>
                                            <td>Masonary Big Gap Box</td>
                                            <td>Grid Ajaz with video</td>
                                            <td>Mixed Projects with text</td>
                                            <td>Wide Small with video</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="navright"></div>
                </div>
                <div class="carousel-item active">
                    <img class="d-block w-100" src="bg11 (1).jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="bg11 (2).jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="bg11 (3).jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="box2">
            <div class="box21">
                <h4>Responsive Design</h4>
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
            </div>
            <div class="box22">
                <h4>Visual Page Builder</h4>
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
            </div>
            <div class="box23">
                <h4>Strong Admin Panel</h4>
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
            </div>
        </div>
    </div>
</body>

</html>