<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="all.css">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
.leftnav1{
    margin: 10px;
    padding: 4px;
    /* height: 40px; */
}
    .lines {
      display: inline;
      margin: 30px 10px;
    }

    .line1 {
      width: 28px;
      height: 4px;
      background-color: white;
      margin: 8% 8%;
    }

    .line2 {
      width: 23px;
      height: 4px;
      background-color: white;
      margin: 7% 25%;
    }

    .line3 {
      width: 18px;
      height: 4px;
      background-color: white;
      margin: 7% 40%;
    }

    .line1:hover {}

    .line2:hover {
      width: 28px;
      height: 4px;
      background-color: white;
      margin: 8% 8%;
    }

    .line3:hover {
      width: 28px;
      height: 4px;
      background-color: white;
      margin: 8% 8%;
    }

    .body2 {
      height: 100vh;
      width: 0%;
      background-color: rgb(41, 16, 41);
      position: fixed;
      top: 0;
      right: 0;
      /* opacity: 0; */
      /* visibility: hidden; */

    }

    .logo2 {
      margin: 40px;
      height: 50px;
    }

    .slide1 {
      color: white;
      margin: 30px 33px;
      font-size: 30px;
      font-weight: normal;
    }

    .text-desc1 {
      color: white;
      margin: 10px 32px;
      font-size: large;
      font-weight: lighter;
    }

    #email {
      color: white;
      background-color: rgb(48, 14, 48);
      padding: 10px;
      border: 2px solid white;
      margin: 40px 30px;
    }

    .subscribe1 {
      background-color: rgb(202, 80, 80);
      margin: 10px 30px;
      padding: 12px;
      border-radius: 20px;
    }

    .following {
      color: white;
      margin: 15px 30px;
      font-size: 19px;
    }

    .icons1 {
      margin: 10px 30px;
    }

    i {
      padding: 3px;
      margin: 5px;
    }

    .carousel-item img {
      height: 100vh;
      width: 100vw;
      filter: brightness(70%);
    }

    .carousel-indicators li {
      height: 20px;
      width: 20px;
    }

    .navmain {
      display: flex;
      justify-content: space-between;
      /* z-index: 999; */
      background-color: black;
      height: 60px;
      width: 100%;
    }

    .leftnav1 img {
      margin: 10px;
      padding: 5px;
 height: 60px;
    }

    .body1 {
      /* display: block; */
      /* height: 100vh;
      width: 100vw; */
    }
    .my-carousel{
        /* margin-top: -80px; */
        position: absolute;
        top: 0;
    }
    .my-nav{
/* z-index: 999;
background: none !important;
border: 0 !important;
border-radius: 0 !important; */
position: absolute;
/* top:30px; */
width: 100%;
z-index: 999;
background: none;
    }
    .pagesnav:hover{
        border-bottom: 3px solid #fa7268;
        /* transition: all 0.5s; */
        color: #fa7268 !important;
        transition: all 0.5s linear;
    }
    .portfoliosnav:hover{
        border-bottom: 3px solid #fa7268;
        color: #fa7268 !important;
        transition: all 0.5s linear;
    }
    .headersnav:hover{
        border-bottom: 3px solid #fa7268;
        color: #fa7268 !important;
        transition: all 0.5s linear;
    }
    .elementsnav:hover{
        border-bottom: 3px solid #fa7268;
        color: #fa7268 !important;
        transition: all 0.5s linear;
    }
    .blognav:hover{
        border-bottom: 3px solid #fa7268;
        color: #fa7268 !important;
        transition: all 0.5s linear;
    }
  </style>
</head>

<body>
  <div class="body1">
    <!-- nav-bar starts -->
    <div class="navmain my-nav">
      <!-- left nav-bar -->
      <div class="leftnav1">
        <img src="logo-koral-light.png">
      </div>
      <!-- mid navbar -->
      <div class="midnav1">
        <ul type="none" style="display: flex;">
          <li style="padding: 30px 5px; font-weight: bold; font-size: large;"><a href="#"
              style="text-decoration: none;border-bottom: 3px solid #fa7268; color: #fa7268 ;">HOME</a>
              <ul class="homedropdown">
                  <li><a href="#">link1</a></li>
              </ul>
          </li>
          <li style="padding: 30px 5px; font-weight: bold; font-size: large;"><a href="#"
              style="text-decoration: none; color: white ;" class="pagesnav">PAGES</a></li>
          <li style="padding: 30px 5px; font-weight: bold; font-size: large;"><a href="#"
              style="text-decoration: none; color: white ;" class="portfoliosnav">PORTFOLIOS</a></li>
          <li style="padding: 30px 5px; font-weight: bold; font-size: large;"><a href="#"
              style="text-decoration: none; color: white ;" class="headersnav">HEADERS</a></li>
          <li style="padding: 30px 5px; font-weight: bold; font-size: large;"><a href="#"
              style="text-decoration: none; color: white ;" class="elementsnav">ELEMENTS</a></li>
          <li style="padding: 30px 5px; font-weight: bold; font-size: large;"><a href="#"
              style="text-decoration: none; color: white ;" class="blognav">BLOG</a></li>
        </ul>
      </div>
      <!-- right navbar -->
      <div class="rightnav1">
        <div class="lines1">
          <ul type="none" style="display: flex;">
            <li><i class="fas fa-search" style="color: white; padding: 30px 10px;"></i></li>
            <li><i class="fas fa-cart-plus" style="color: white;padding: 30px 10px;"></i></li>
            <ul type="none" class="lines">
              <li class="line1"></li>
              <li class="line2"></li>
              <li class="line3"></li>
            </ul>
          </ul>
        </div>
      </div>
    </div>
    <!-- nav-bar ends -->

    <div id="carouselExampleIndicators" class="my-carousel carousel slide" data-ride="carousel" style="margin: 0px;0px">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>

      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="bg11 (1).jpg" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>HELLO1</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, modi!</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="bg11 (2).jpg" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>HELLO2</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, modi!</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="bg11 (3).jpg" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>HELLO3</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, modi!</p>
          </div>
        </div>

      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <div class="body2">
    <img src="logo-koral-light.png" class="logo2">
    <h2 class="slide1">Newsletter</h2>
    <p class="text-desc1">Recieve news, cool free stuff updates and new released products (no spam!)</p>
    <input type="text" name="email" id="email" placeholder="Enter your email here"><br>
    <input type="button" value="SUBSCRIBE" class="subscribe1">
    <div class="following">Follow us on</div>
    <div class="icons1">
      <i class="fab fa-facebook" style="background-color: white;"></i>
      <i class="fab fa-twitter" style="background-color: white;"></i>
      <i class="fab fa-instagram" style="background-color: white;"></i>
    </div>
  </div>

  <script>
    const figbutton = document.querySelector('.lines');
    const body2 = document.querySelector('.body2');
    const body1 = document.querySelector('.body1');
    let isOpen = false;
    figbutton.addEventListener('click', () => {
      console.log("hello")
      if (isOpen) {
        body2.style.minWidth = '24vw';
        body1.style.width = '75vw';
        isOpen = false;
      }
      else {
        body2.style.minWidth = '0';
        body1.style.width = '100vw';
        isOpen = true;
      }
    });
  </script>
</body>

</html>