<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        header {
            z-index: 999;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 200px;
            transition: 0.5s ease;
        }

        header .brand {
            color: black;
            font-size: 1.5em;
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none;
        }

        header .navigation {
            position: relative;
        }

        header .navigation .navigation-items a {
            position: relative;
            color: black;
            font-size: 1em;
            font-weight: 500;
            text-decoration: none;
            margin-left: 30px;
            transition: 0.3s ease;
        }

        header .navigation .navigation-items a::before {
            content: '';
            position: absolute;
            background: black;
            width: 100%;
            height: 3px;
            bottom: 0;
            left: 0;
            transition: 0.3s ease;
        }

        header .navigation .navigation-items a:hover::before {
            width: 100%;
        }

        section{
            padding: 100px 200px;
        }
        .home{
            position: relative;
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            background: #2696E9;
        }
    </style>
</head>

<body>
    <header>
        <a href="#" class="brand">Travels</a>
        <div class="navigation">
            <div class="navigation-items">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Explore</a>
                <a href="#">Gallery</a>
                <a href="#">Contact</a>
            </div>
        </div>
    </header>
    <section class="home">
        <div class="content">
            <h1>Wonderful.<br><span>Island</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic incidunt esse neque consectetur. Id sit
                voluptate dignissimos quasi fugit obcaecati ipsa in molestiae laboriosam accusamus rerum recusandae,
                quaerat corporis quod pariatur cumque, quae praesentium numquam soluta maiores possimus, iure
                voluptatibus reprehenderit labore? Dolore ducimus dolores officiis consequuntur totam provident atque
                reiciendis sed aliquam nam ad accusamus autem placeat repudiandae doloremque, modi quibusdam assumenda
                vero tempore cum saepe eum! Ducimus soluta impedit quis, expedita voluptatem beatae, dolore, enim qui
                omnis quibusdam maiores voluptate molestiae blanditiis totam? Doloribus voluptas facilis, ducimus
                corporis sequi voluptatibus quas, harum, mollitia nesciunt vitae consectetur quis cupiditate.</p>
                <a href="#">Read More</a>
        </div>
        <div class="media-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </section>
</body>

</html>